<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="main.css" rel="stylesheet">

    <script src="libs/dat.gui.js"></script>
    <script src="libs/tweenjs.js"></script>
    <script src="components/displayObject.js"></script>
    <script src="components/container.js"></script>
    <script src="components/sprite.js"></script>
    <script src="components/gamesymbol.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="root">
    </div>
</div>
</body>
</html>